route_id,agency_id,route_short_name,route_long_name,route_type
18800489,0,7,الحثيلي - باب اليمن,3
18800583,0,7,الحثيلي - شميلة,3
18800658,0,7,باب اليمن - الحثيلي,3
18800748,0,7,شميلة - الحثيلي,3
18800916,0,14,شميلة - الستين مذبح (طوالي),3
18800934,0,14,مذبح الستين - شميلة,3
18895344,0,7,حده الفندق (جولة حده الحمسين) - الزبيري,3
18895345,0,7,الزبيري - حده الفندق (جولة حده الحمسين),3
18904090,0,14,شميلة - الستين (ريماس),3
